<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_centerInParent="true"
  android:background="@color/black"
  tools:ignore="Overdraw"
  >

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/collapsing_content_height"
      app:contentScrim="?attr/colorPrimary"
      app:expandedTitleGravity="left"
      app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"

      >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
          android:id="@+id/imageViewBackDrop"
          android:layout_width="@dimen/constraint_match_parent"
          android:layout_height="@dimen/collapsing_content_height"
          android:adjustViewBounds="true"
          android:contentDescription="@string/image_backdrop_description"
          android:scaleType="centerCrop"
          android:src="@drawable/dummy_backdrop"
          android:tint="@color/blueGrey800Trans95"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          />

        <ImageView
          android:id="@+id/imageViewPoster"
          android:layout_width="@dimen/poster_width"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_medium"
          android:layout_marginBottom="@dimen/margin_medium"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:adjustViewBounds="true"
          android:contentDescription="@string/image_poster_description"
          android:src="@drawable/dummy_poster"
          app:layout_constraintBottom_toBottomOf="@+id/imageViewBackDrop"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          />

        <ImageView
          android:id="@+id/imageViewPlayIcon"
          android:layout_width="@dimen/play_icon_width"
          android:layout_height="@dimen/play_icon_height"
          android:adjustViewBounds="true"
          android:contentDescription="@string/image_play_description"
          android:src="@drawable/ic_play"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="@+id/imageViewPoster"
          app:layout_constraintLeft_toLeftOf="@+id/imageViewPoster"
          app:layout_constraintRight_toRightOf="@+id/imageViewPoster"
          app:layout_constraintTop_toTopOf="@+id/imageViewPoster"/>

        <View
          android:id="@+id/viewTop"
          android:layout_width="@dimen/constraint_match_parent"
          android:layout_height="@dimen/line_height_regular"
          android:background="@drawable/custom_shape_horizontal_line"
          app:layout_constraintBottom_toBottomOf="@+id/imageViewBackDrop"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageViewBackDrop"
          />

        <TextView
          android:id="@+id/textMovieTitle"
          android:textStyle="bold"
          android:layout_width="@dimen/constraint_match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:layout_marginBottom="@dimen/margin_small"
          android:layout_marginLeft="@dimen/margin_small"
          android:layout_marginRight="@dimen/margin_small"
          android:text="@string/dummy_movie_title"
          android:textColor="@android:color/white"
          android:textSize="@dimen/text_size_movie_title"
          app:layout_constraintBottom_toTopOf="@+id/ratingBar"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@id/imageViewPoster"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0"
          />

        <RatingBar
          android:id="@+id/ratingBar"
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_small"
          android:isIndicator="true"
          android:numStars="5"
          android:rating="5"
          android:stepSize="0.1"
          app:layout_constraintBottom_toTopOf="@+id/viewTop"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@id/imageViewPoster"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/margin_empty"
        app:contentInsetStart="@dimen/margin_empty"
        app:contentInsetStartWithNavigation="@dimen/margin_empty"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


      <TextView
        android:id="@+id/textRatingCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:text="@string/dummy_movie_rating"
        android:textColor="@color/whiteee"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_goneMarginBottom="@dimen/margin_medium"/>

      <TextView
        android:id="@+id/textDateRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/dummy_date"
        android:textColor="@color/whiteee"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textRatingCaption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

      <com.like.LikeButton
        android:id="@+id/buttonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="20dp"
        app:icon_type="heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textDateRelease"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

      <View
        android:id="@+id/view"
        android:layout_width="@dimen/constraint_match_parent"
        android:layout_height="@dimen/line_height_thin"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:background="@drawable/custom_shape_horizontal_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFavorite"
        />

      <TextView
        android:id="@+id/textSynopsisCaption"
        android:textStyle="bold"
        android:layout_width="@dimen/constraint_match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:text="@string/synopsis_caption"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_caption_synopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

      <TextView
        android:id="@+id/textSynopsisContent"
        android:layout_width="@dimen/constraint_match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:paddingBottom="@dimen/padding_footer"
        android:text="@string/dummy_movie_synopsis"
        android:textColor="@color/whiteee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSynopsisCaption"
        />

      <TextView
        android:id="@+id/textReviewsCaption"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:text="@string/reviews_caption"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_caption_synopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSynopsisContent"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:scrollbarStyle="outsideInset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@color/whiteee"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReviewsCaption"/>

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReviewsCaption"/>

      <TextView
        android:id="@+id/text_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="@string/no_data_reviews_caption"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReviewsCaption"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>